<CompuCell3DLatticeData Version="1.0">
   <Dimensions x="100" y="100" z="1"/>
   <Lattice Type="Square"/>
   <Output CoreFileName="Step" Directory="C:\Users\julia\gitHub\cc3d_simulations\nanoHubDemos\diffusion_through_cell_wall\cellsort_2D_cc3d_04_05_2019_14_06_41\LatticeData" Frequency="1" NumberOfSteps="10000"/>
   <CellType TypeId="0" TypeName="Medium"/>
   <CellType TypeId="1" TypeName="Condensing"/>
   <CellType TypeId="2" TypeName="NonCondensing"/>
   <Fields>
      <Field Name="Cell_Field" Type="CellField"/>
   </Fields>
</CompuCell3DLatticeData>
