<CompuCell3DLatticeData Version="1.0">
   <Dimensions x="1000" y="1000" z="1"/>
   <Lattice Type="Square"/>
   <Output CoreFileName="Step" Directory="C:\Users\jferrari\Documents\cc3d_simulations\chimeraBoids\chimeraBoids\chimeraBoids_cc3d_07_31_2018_13_42_09\LatticeData" Frequency="1" NumberOfSteps="1000000"/>
   <CellType TypeId="0" TypeName="Medium"/>
   <CellType TypeId="1" TypeName="Cell"/>
   <Fields>
      <Field Name="Cell_Field" Type="CellField"/>
      <Field Name="Angle" Type="ScalarFieldCellLevel"/>
   </Fields>
</CompuCell3DLatticeData>
