<CompuCell3DLatticeData Version="1.0">
   <Dimensions x="256" y="256" z="1"/>
   <Lattice Type="Square"/>
   <Output CoreFileName="Step" Directory="C:\Users\julia\gitHub\cc3d_simulations\chimeraBoids\chimeraBoidsV2\chimeraBoidsV2_cc3d_04_16_2019_15_03_18\LatticeData" Frequency="1" NumberOfSteps="10000"/>
   <CellType TypeId="0" TypeName="Medium"/>
   <CellType TypeId="1" TypeName="boidsA"/>
   <CellType TypeId="2" TypeName="wall"/>
   <Fields>
      <Field Name="angle" Type="ScalarFieldCellLevel"/>
      <Field Name="Cell_Field" Type="CellField"/>
      <Field Name="dt_Velocity" Type="VectorFieldCellLevel"/>
      <Field Name="Instant_Velocity" Type="VectorFieldCellLevel"/>
      <Field Name="Cluster_ID" Type="ScalarFieldCellLevel"/>
      <Field Name="Force" Type="VectorFieldCellLevel"/>
   </Fields>
</CompuCell3DLatticeData>
